{
  "name": "callibella",
  "version": "0.9.20",
  "description": "Calendar syncing monkey",
  "type": "module",
  "author": "Yo'av Moshe",
  "main": "index.ts",
  "bin": "./index.js",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "node-ical": "^0.14.1",
    "tsdav": "^2.0.0"
  },
  "keywords": [
    "calendar",
    "caldav",
    "sync"
  ],
  "license": "MIT"
}
